<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html align="left" style="margin:0; padding:0; background:#F3f3f4; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#696969; text-align:left" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
    <!--<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"b8647044f2",applicationID:"39377035"};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(e,n,t){function r(){}function i(e,n,t){return function(){return o(e,[u.now()].concat(f(arguments)),n?null:this,t),n?void 0:this}}var o=e("handle"),a=e(4),f=e(5),c=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",d=l+"ixn-";a(p,function(e,n){s[n]=i(l+n,!0,"api")}),s.addPageAction=i(l+"addPageAction",!0),s.setCurrentRouteName=i(l+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,i="function"==typeof n;return o(d+"tracer",[u.now(),e,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return n.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],t),e}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=i(d+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){var t=e.getEntries();t.forEach(function(e){"first-paint"===e.name?c("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&c("timing",["fcp",Math.floor(e.startTime)])})}function i(e,n){var t=e.getEntries();t.length>0&&c("lcp",[t[t.length-1]])}function o(e){if(e instanceof s&&!l){var n,t=Math.round(e.timeStamp);n=t>1e12?Date.now()-t:u.now()-t,l=!0,c("timing",["fi",t,{type:e.type,fid:n}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var a,f,c=e("handle"),u=e("loader"),s=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){a=new PerformanceObserver(r),f=new PerformanceObserver(i);try{a.observe({entryTypes:["paint"]}),f.observe({entryTypes:["largest-contentful-paint"]})}catch(p){}}if("addEventListener"in document){var l=!1,d=["click","keydown","mousedown","pointerdown","touchstart"];d.forEach(function(e){document.addEventListener(e,o,!1)})}}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}n.exports={agent:i,version:o,match:r}},{}],4:[function(e,n,t){function r(e,n){var t=[],r="",o=0;for(r in e)i.call(e,r)&&(t[o]=n(r,e[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],5:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,i=t-n||0,o=Array(i<0?0:i);++r<i;)o[r]=e[n+r];return o}n.exports=r},{}],6:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function i(e){function n(e){return e&&e instanceof r?e:e?c(e,f,o):o()}function t(t,r,i,o){if(!l.aborted||o){e&&e(t,r,i);for(var a=n(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function d(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||i(t)}function w(e,n){u(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:d,addEventListener:d,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(l.aborted=!0,s=l.backlog={})}var f="nr@context",c=e("gos"),u=e(4),s={},p={},l=n.exports=i();l.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(i.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[n]=r,r}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){i.buffer([e],r),i.emit(e,n,t)}var i=e("ee").get("handle");n.exports=r,r.ee=i},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=E.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();u(y,function(n,t){e[n]||(e[n]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function i(){"complete"===d.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=e("handle"),u=e(4),s=e("ee"),p=e(3),l=window,d=l.document,m="addEventListener",v="attachEvent",g=l.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:l.setImmediate,CT:clearTimeout,XHR:g,REQ:l.Request,EV:l.Event,PR:l.Promise,MO:l.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1167.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=n.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),e(2),d[m]?(d[m]("DOMContentLoaded",o,!1),l[m]("load",r,!1)):(d[v]("onreadystatechange",i),l[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=e(6)},{}],"wrap-function":[function(e,n,t){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;n.exports=function(e,n){function t(e,n,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){l([u,"",[r,a,i],f])}s(n+"start",[r,a,i],f);try{return c=e.apply(a,r)}catch(p){throw s(n+"err",[r,a,p],f),p}finally{s(n+"end",[r,a,c],f)}}return r(e)?e:(n||(n=""),nrWrapper[a]=e,p(e,nrWrapper),nrWrapper)}function u(e,n,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<n.length;c++)f=n[c],a=e[f],r(a)||(e[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||n){var o=c;c=!0;try{e.emit(t,r,i,n)}catch(a){l([a,t,r,i])}c=o}}function p(e,n){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(e);return t.forEach(function(t){Object.defineProperty(n,t,{get:function(){return e[t]},set:function(n){return e[t]=n,n}})}),n}catch(r){l([r])}for(var i in e)f.call(e,i)&&(n[i]=e[i]);return n}function l(n){try{e.emit("internal-error",n)}catch(t){}}return e||(e=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>
    <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"transactionName":"ZFBUY0JQW0RRU0NfW10acEJeUkFeX14YV0RDRhhbX1ZGGUZZUkFHCUJTVUZYUEBvQEVTQlpQQQ==","errorBeacon":"bam.nr-data.net","applicationID":"39377035","licenseKey":"b8647044f2","agent":"","queueTime":1,"applicationTime":110,"beacon":"bam.nr-data.net"}</script>-->
    <meta content="width=320, initial-scale=1" name="viewport" />
    <style media="screen" type="text/css">

        /* ----- Client Fixes 2020-04-02x ----- */

        /* Force Outlook to provide a "view in browser" message */
        #outlook a {
            padding: 0;
        }

        /* Force Hotmail to display emails at full width */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            /* Force Hotmail to display normal line spacing */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }


        /* Prevent WebKit and Windows mobile changing default text sizes */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Remove spacing between tables in Outlook 2007 and up */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* ----- Reset ----- */

        html,
        body,
        .body-wrap,
        .body-wrap-cell {
            margin: 0;
            padding: 0;
            background: #F3f3f4;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #696969;
            text-align: left;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        td, th {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #696969;
            line-height: 1.5em;
        }

        /* ----- general ----- */

        .center {
            text-align: center;
        }

        .middle {
            vertical-align: middle;
        }

        .small {
            font-size: 12px;
        }



        a {
            text-decoration: none;
            color: #0095fa !important;
        }

        .padding {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .footer {
            font-size: 12px;
            color: #999999;
            text-align: center;
        }

        .span {
            font-size: 14px;
        }


        .hide {
            color: #ffffff;
            font-size: 0;
            line-height: 0;
        }

        td[class="hide-for-mobile"], img[class="hide-for-mobile"] {
            max-height: 320px;
            max-width: 540px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-confirm {
            /*display: inline-block;*/
            /*font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            padding: 12px 24px;
            border-radius: 4px;
            text-align: center;
            text-decoration: none !important;
            transition: opacity 0.1s ease-in;
            background-color: #648fca;
            color: #ffffff !important;*/
            /*border: 1px solid #96d1f8;*/
            /*background: #65a9d7;
            background-color: #0095fa;
            color: #ffffff;
            padding: 5px !important;*/
        }
    </style>
    <style media="only screen and (max-width: 650px)" type="text/css">
        @media only screen and (max-width: 650px) {
            table[class="w320"] {
                width: 320px !important;
            }

            td[class="hide-for-mobile"], img[class="hide-for-mobile"] {
                width: 260px !important;
                height: auto !important;
                display: block !important;
            }
        }
    </style>
</head>
<body align="left" bgcolor="#F3f3f4" class="body" style="-ms-text-size-adjust:100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#696969; text-align:left; padding:0 !important; margin:0 !important; display:block !important; background:#F3f3f4; -webkit-text-size-adjust:none">
    <table bgcolor="#F3f3f4" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
        <tbody>
            <tr>
                <td align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#696969; line-height:1.5em" valign="top">
                    <center>
                        <table cellpadding="0" cellspacing="0" class="w320" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="600">
                            <tbody>
                                <tr>
                                    <td align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#696969; line-height:1.5em">
                                        <table cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="center small" height="45" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Helvetica, sans-serif; color:#696969; line-height:1.5em; text-align:center; font-size:12px"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table bgcolor="#ffffff" cellpadding="15" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#696969; line-height:1.5em; background:#ffffff">
                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#696969; line-height:1.5em; padding:15px; background:#ffffff">
                                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="hide-for-mobile center middle" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#696969; line-height:1.5em; text-align:center; vertical-align:middle; width:540px" width="540">
                                                                                        <img align="center" alt="{compname}" class="hide-for-mobile" src="{baseurl}/_VSSPAssets/Images/apps/vssp-account-reset.png" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none;width:100%; display:block; margin-left:auto; margin-right:auto" width="auto" />
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="padding" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#696969; padding-top:15px; padding-bottom:15px; line-height:1.5em; background:#ffffff">
                                                                                        <div style="vertical-align: middle;">
                                                                                            Dear <b>{username}</b>, <br /><br />
                                                                                            Thank you for using {appname}! <br /><br />

                                                                                            We've automatically created a {appname} account for you with a temporary password.<br /><br />

                                                                                            Reset your {appname} password by following these steps:<br />

                                                                                            1. Please click here: <a href="{urlapi}" class="btn-confirm"> reset </a><br />
                                                                                            2. Follow the on-screen instructions to reset your password.<br /><br />

                                                                                            This link expires in 12 hours. You can reset your password any time. Just go to the {appname} website to request a new link to reset your password.
                                                                                            
                                                                                            
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#696969; line-height:1.5em; text-align:center">
                                        <table cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" class="center footer" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#999999; text-align:center; line-height:1.5em; padding-top:20px">
                                                        <!--<span>{compname}</span><br />-->
                                                        <p>
                                                            This email sent and manage by system, please do not reply.
                                                        </p>
                                                        <h4>
                                                            <a href="{compwebsites}">{compname}</a>
                                                        </h4>
                                                        More info please contact us :<br />
                                                        Phone : {compphone} <br />
                                                        {compaddress}<br />
                                                        {compcity}, {compcountry}<br />
                                                        <br />
                                                        <p>
                                                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                                            Copyright &copy; {copyrightyear}<br /> 
                                                            All rights reserved | {appname}
                                                        </p>
                                                        <br />
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>

